DATABASE_URL="mongodb+srv://taha:taha@cluster0.obkqvnz.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_CLIENT_ID="51466a4aae11d0386589"
GITHUB_CLIENT_SECRET="27c4f8cf7c3888ff03c22484604168e9539a64f0"

GOOGLE_CLIENT_ID="528290085793-53iib3lsnpd190a73gp6cd2jejr9u6b6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="da7kfh29o"
